# brassband

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/brassband/config/: AppInitializer.java  DataConfig.java  SecurityWebConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/brassband/controller/: LoginMB.java  RegisterUserMB.java  UserController.java  UserMB.java
src/main/java/com/brassband/model/: Authority.java  ProfileColetive.java  ProfileIndividual.java  ProfileType.java  ProfileUser.java  User.java
src/main/java/com/brassband/repository/: AuthorityRepository.java  ProfileUserRepository.java  UserRepository.java
src/main/java/com/brassband/service/: AuthorityService.java  ProfileUserService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/: footer.xhtml  index.xhtml  login.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: springsecurity.taglib.xml  web.xml
src/main/webapp/pfl/: about.xhtml  profileuser.xhtml
src/main/webapp/reg/: profile_user.xhtml  user.xhtml
src/main/webapp/resources/css/: style.css
